<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".UIComponents2Activity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbl_guest_room_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_card_medium_2"
                android:layout_marginTop="80dp"
                android:text="@string/lbl_guest_room_light" />

            <ToggleButton
                android:id="@+id/tb_guest_room_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_card_medium_2"
                android:layout_marginTop="@dimen/margin_card_medium_2"
                android:checked="true"
                android:textOff="OFF"
                android:textOn="ON" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swt_door_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_card_medium_2"
                android:layout_marginTop="@dimen/margin_card_medium_2"
                android:checked="true"
                android:text="Door Lock: "
                android:textOff="Closed"
                android:textOn="Open" />

            <TextView
                android:id="@+id/lbl_brightness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_card_medium_2"
                android:text="Brightness" />

            <SeekBar
                android:id="@+id/sb_brightness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_card_medium_2"
                android:indeterminate="false"
                android:max="100"
                android:progress="50" />

            <TextView
                android:id="@+id/lbl_how_much_you_love_the_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_card_medium_2"
                android:text="How much do you love the room?" />

            <RatingBar
                android:id="@+id/rb_how_much_you_love_the_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_card_medium_2"
                android:numStars="5"
                android:rating="3.5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_card_medium_2"
                android:text="Loading the shower" />

            <ProgressBar
                android:id="@+id/pb_loading"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_card_medium_2"
                android:indeterminate="false"
                android:max="100"
                android:progress="25"
                android:minWidth="250dp"
                android:minHeight="50dp" />

            <TextView
                android:id="@+id/lbl_lunch_selection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_card_medium_2"
                android:text="Select your lunch selection" />

            <Spinner
                android:id="@+id/sp_lunch_selection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_card_medium_2"
                android:entries="@array/lunch_selection" />

            <TextView
                android:id="@+id/lbl_additional_drinks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_card_medium_2"
                android:text="Additional Drinks" />

            <AutoCompleteTextView
                android:id="@+id/actv_additional_drinks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <DatePicker
                android:id="@+id/dp_date_to_checkout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_card_medium_2"
                android:datePickerMode="calendar" />

            <Button
                android:id="@+id/btn_select_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_card_medium_2"
                android:text="Select Date" />

            <TextView
                android:id="@+id/tv_selected_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_card_medium_2"
                android:text="Your selected date: " />

            <TimePicker
                android:id="@+id/tp_time_to_check_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_card_medium_2"
                android:timePickerMode="clock" />

            <Button
                android:id="@+id/btn_select_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_card_medium_2"
                android:text="Select time to check out" />

            <TextView
                android:id="@+id/tv_selected_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_card_medium_2"
                android:text="Your selected time :" />


        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>